<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="lenka_000" created="Mon Feb 23 09:13:55 CET 2015" description="SAP Organizational Unit to Map of values" guiVersion="3.4.4.P" id="1424681090876" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Feb 23 09:13:55 CET 2015" modifiedBy="lenka_000" name="SAP_Organizational_Unit_to_Map_of_values" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST" _dataStructure="OBJECT" _id="__id" _type="Input" id="d0ab457d-d7f4-4dc6-9ab3-423096f3c8aa">
<Record fieldDelimiter="," name="BAPI_PDOTYPES_GETDETAILEDLIST" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/ENDDATE" containerType="SINGLE" label="ENDDATE" name="ENDDATE" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/LANGUAGE" containerType="SINGLE" label="LANGUAGE" name="LANGUAGE" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/LANGUAGEISO" containerType="SINGLE" label="LANGUAGEISO" name="LANGUAGEISO" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/OBJECTTYPE" containerType="SINGLE" label="OBJECTTYPE" name="OBJECTTYPE" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/PLANNINGSTATUS" containerType="SINGLE" label="PLANNINGSTATUS" name="PLANNINGSTATUS" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/PLANVERSION" containerType="SINGLE" label="PLANVERSION" name="PLANVERSION" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/STARTDATE" containerType="SINGLE" label="STARTDATE" name="STARTDATE" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/PARAMETER" containerType="SINGLE" label="PARAMETER" name="PARAMETER" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/ROW" containerType="SINGLE" label="ROW" name="ROW" type="string"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/FIELD" containerType="SINGLE" label="FIELD" name="FIELD" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/SYSTEM" containerType="SINGLE" label="SYSTEM" name="SYSTEM" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/items" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="5574cce5-501f-4be2-9e05-ded98bfef102">
<Record fieldDelimiter="," name="items" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/items/EndDate" containerType="SINGLE" label="EndDate" name="EndDate" type="string"/>
<Field __index="0" __sourcePath="{}/items/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="1" __sourcePath="{}/items/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Metadata __index="21" __referenceCounter="1" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="d0ab457d-d7f4-4dc6-9ab3-423096f3c8aa" _parent_id="__parent_id" _type="Input" id="33948928-ce62-468c-a7ac-db4a68cda181">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/PLAN_VERS" containerType="SINGLE" label="PLAN_VERS" name="PLAN_VERS" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/OBJECTTYPE" containerType="SINGLE" label="OBJECTTYPE" name="OBJECTTYPE" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/OBJECT_ID" containerType="SINGLE" label="OBJECT_ID" name="OBJECT_ID" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/START_DATE" containerType="SINGLE" label="START_DATE" name="START_DATE" type="string"/>
<Field __implementationClass="java.lang.String" __index="25" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/END_DATE" containerType="SINGLE" label="END_DATE" name="END_DATE" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/PLAN_STAT" containerType="SINGLE" label="PLAN_STAT" name="PLAN_STAT" type="string"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/HISTO_FLAG" containerType="SINGLE" label="HISTO_FLAG" name="HISTO_FLAG" type="string"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/SHORT_TEXT" containerType="SINGLE" label="SHORT_TEXT" name="SHORT_TEXT" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/LONG_TEXT" containerType="SINGLE" label="LONG_TEXT" name="LONG_TEXT" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/EXT_OBJ_ID" containerType="SINGLE" label="EXT_OBJ_ID" name="EXT_OBJ_ID" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'row' -&gt; 'items'" guiX="460" guiY="120" id="FOREACH_ROW_ITEMS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.EndDate = input.END_DATE;
output.Id = input.OBJECT_ID;
output.Name = input.LONG_TEXT;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="items" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Id>$0.Id</Id>
    <Name>$0.Name</Name>
    <EndDate>$0.EndDate</EndDate>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row">
  <Mapping cloverField="PLAN_VERS" trim="true" xpath="PLAN_VERS"/>
  <Mapping cloverField="OBJECTTYPE" trim="true" xpath="OBJECTTYPE"/>
  <Mapping cloverField="OBJECT_ID" trim="true" xpath="OBJECT_ID"/>
  <Mapping cloverField="START_DATE" trim="true" xpath="START_DATE"/>
  <Mapping cloverField="END_DATE" trim="true" xpath="END_DATE"/>
  <Mapping cloverField="PLAN_STAT" trim="true" xpath="PLAN_STAT"/>
  <Mapping cloverField="HISTO_FLAG" trim="true" xpath="HISTO_FLAG"/>
  <Mapping cloverField="SHORT_TEXT" trim="true" xpath="SHORT_TEXT"/>
  <Mapping cloverField="LONG_TEXT" trim="true" xpath="LONG_TEXT"/>
  <Mapping cloverField="EXT_OBJ_ID" trim="true" xpath="EXT_OBJ_ID"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_ROW_ITEMS:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="5574cce5-501f-4be2-9e05-ded98bfef102" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="33948928-ce62-468c-a7ac-db4a68cda181" outPort="Port 0 (out)" toNode="FOREACH_ROW_ITEMS:0"/>
</Phase>
</Graph>
