<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="lenka_000" created="Mon Feb 23 09:13:55 CET 2015" description="transform Collection of Maps to CSV Format" guiVersion="3.4.4.P" id="1424694855362" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Feb 23 09:13:55 CET 2015" modifiedBy="lenka_000" name="transform_Collection_of_Maps_to_CSV_Format_1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/items" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="ce141e01-edec-490a-bf1f-77082ac47662">
<Record fieldDelimiter="," name="items" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/items/AvailibilityDateInWorkday" containerType="SINGLE" label="AvailibilityDateInWorkday" name="AvailibilityDateInWorkday" type="string"/>
<Field __index="4" __sourcePath="{}/items/EndDateInSap" containerType="SINGLE" label="EndDateInSap" name="EndDateInSap" type="string"/>
<Field __index="1" __sourcePath="{}/items/IdInSap" containerType="SINGLE" label="IdInSap" name="IdInSap" type="string"/>
<Field __index="0" __sourcePath="{}/items/IdInWorkday" containerType="SINGLE" label="IdInWorkday" name="IdInWorkday" type="string"/>
<Field __index="2" __sourcePath="{}/items/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="79584ee8-d385-4d27-bd89-2561bf4b6e53">
<Record fieldDelimiter="," name="items" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" eofAsDelimiter="true" label="Name" name="Name" size="10" type="string"/>
<Field containerType="SINGLE" label="ID in Workday" name="IdInWorkday" size="10" type="string"/>
<Field containerType="SINGLE" label="Availibility Date in Workday" name="AvailibilityDateInWorkday" size="10" type="string"/>
<Field containerType="SINGLE" label="ID in SAP" name="IdInSap" size="10" type="string"/>
<Field containerType="SINGLE" label="End Date in SAP" name="EndDateInSap" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AvailibilityDateInWorkday" trim="true" xpath="AvailibilityDateInWorkday"/>
  <Mapping cloverField="EndDateInSap" trim="true" xpath="EndDateInSap"/>
  <Mapping cloverField="IdInSap" trim="true" xpath="IdInSap"/>
  <Mapping cloverField="IdInWorkday" trim="true" xpath="IdInWorkday"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'items' -&gt; 'items'" guiX="460" guiY="20" id="FOREACH_ITEMS_ITEMS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.AvailibilityDateInWorkday = input.AvailibilityDateInWorkday;
output.EndDateInSap = input.EndDateInSap;
output.IdInSap = input.IdInSap;
output.IdInWorkday = input.IdInWorkday;
output.Name = input.Name;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="ce141e01-edec-490a-bf1f-77082ac47662" outPort="Port 0 (out)" toNode="FOREACH_ITEMS_ITEMS:0"/>
<Edge debugMode="true" fromNode="FOREACH_ITEMS_ITEMS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="79584ee8-d385-4d27-bd89-2561bf4b6e53" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
