<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="lenka_000" created="Mon Feb 23 09:13:55 CET 2015" description="Workday's Organization to Map of values" guiVersion="3.4.4.P" id="1424681206128" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Feb 23 09:13:55 CET 2015" modifiedBy="lenka_000" name="Workday_s_Organization_to_Map_of_values" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="20cc2eed-6ca1-4024-9c0a-5d09c25ec525">
<Record fieldDelimiter="," name="GetOrganizationsResponseType" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/object/requestCriteria/includeInactive" containerType="SINGLE" label="includeInactive" name="includeInactive" type="boolean"/>
<Field __index="20" __sourcePath="{}/object/requestReferences/skipNonExistingInstances" containerType="SINGLE" label="skipNonExistingInstances" name="skipNonExistingInstances" type="boolean"/>
<Field __dmType="Calendar" __index="133" __sourcePath="{}/object/responseFilter/asOfEffectiveDate" containerType="SINGLE" label="asOfEffectiveDate" name="asOfEffectiveDate" type="string"/>
<Field __dmType="Calendar" __index="134" __sourcePath="{}/object/responseFilter/asOfEntryDateTime" containerType="SINGLE" label="asOfEntryDateTime" name="asOfEntryDateTime" type="string"/>
<Field __index="135" __sourcePath="{}/object/responseFilter/count" containerType="SINGLE" label="count" name="count" type="decimal"/>
<Field __index="136" __sourcePath="{}/object/responseFilter/page" containerType="SINGLE" label="page" name="page" type="decimal"/>
<Field __index="137" __sourcePath="{}/object/responseGroup/includeHierarchyData" containerType="SINGLE" label="includeHierarchyData" name="includeHierarchyData" type="boolean"/>
<Field __index="138" __sourcePath="{}/object/responseGroup/includeRolesData" containerType="SINGLE" label="includeRolesData" name="includeRolesData" type="boolean"/>
<Field __index="139" __sourcePath="{}/object/responseGroup/includeStaffingRestrictionsData" containerType="SINGLE" label="includeStaffingRestrictionsData" name="includeStaffingRestrictionsData" type="boolean"/>
<Field __index="140" __sourcePath="{}/object/responseGroup/includeSupervisoryData" containerType="SINGLE" label="includeSupervisoryData" name="includeSupervisoryData" type="boolean"/>
<Field __index="141" __sourcePath="{}/object/responseResults/page" containerType="SINGLE" label="page" name="page_1" type="decimal"/>
<Field __index="142" __sourcePath="{}/object/responseResults/pageResults" containerType="SINGLE" label="pageResults" name="pageResults" type="decimal"/>
<Field __index="143" __sourcePath="{}/object/responseResults/totalPages" containerType="SINGLE" label="totalPages" name="totalPages" type="decimal"/>
<Field __index="144" __sourcePath="{}/object/responseResults/totalResults" containerType="SINGLE" label="totalResults" name="totalResults" type="decimal"/>
<Field __index="145" __sourcePath="{}/object/version" containerType="SINGLE" label="version" name="version" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/fieldAndParameterCriteriaData/providerReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="a3166c5a-7785-409b-884b-b1252fd9c8b9" _parent_id="__parent_id" _type="Input" id="e5cccf4e-6c54-4aa5-8db4-23c8d6ac606f">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="0" __sourcePath="{}/object/requestCriteria/fieldAndParameterCriteriaData/providerReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="1" __sourcePath="{}/object/requestCriteria/fieldAndParameterCriteriaData/providerReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="4" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/organizationTypeReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="a5dc7f49-17e8-4ce8-9999-c3c9741f7f60" _parent_id="__parent_id" _type="Input" id="84bf9ad7-ff25-440e-adeb-bd321afa6594">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="4" __sourcePath="{}/object/requestCriteria/organizationTypeReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="5" __sourcePath="{}/object/requestCriteria/organizationTypeReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="7" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/subscriberReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="b84c8162-a798-491c-9398-d9016444c564" _parent_id="__parent_id" _type="Input" id="03e99b2f-9426-445b-a36c-9898941f8ade">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="7" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/subscriberReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="8" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/subscriberReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="14" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/transactionTypeReferences/transactionTypeReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3876171c-2250-4456-b568-565edc17fca2" _parent_id="__parent_id" _type="Input" id="7cbff9a5-1155-45cb-a7d7-7691757ed6ed">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="14" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/transactionTypeReferences/transactionTypeReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="15" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/transactionTypeReferences/transactionTypeReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="17" __referenceCounter="0" __sourcePath="{}/object/requestReferences/organizationReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="520a2310-0485-43fa-a91b-c6d4a9ae2ed5" _parent_id="__parent_id" _type="Input" id="715d0b14-d7d7-4e7b-8090-9e859936f879">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="17" __sourcePath="{}/object/requestReferences/organizationReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="18" __sourcePath="{}/object/requestReferences/organizationReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="23" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/externalIDsData/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="fe032eb0-a162-4b68-b474-b8e405734080">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="23" __sourcePath="{}/object/responseData/organization/organizationData/externalIDsData/ID/systemID" containerType="SINGLE" label="systemID" name="systemID" type="string"/>
<Field __index="24" __sourcePath="{}/object/responseData/organization/organizationData/externalIDsData/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="25" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/externalURLReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="2d1ad7ee-d595-4cee-8bd8-dca9b4e6f86c">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="25" __sourcePath="{}/object/responseData/organization/organizationData/externalURLReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="26" __sourcePath="{}/object/responseData/organization/organizationData/externalURLReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="28" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/includedInOrganizationReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="557285fd-fc29-4ae7-9262-e9e60df64665" _parent_id="__parent_id" _type="Input" id="920f1f1b-7645-42af-bda2-575d7a54bb16">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="28" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/includedInOrganizationReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="29" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/includedInOrganizationReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="31" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/includedOrganizationReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="6c242c2a-c5f5-48d0-9f43-2bbfbd49d591" _parent_id="__parent_id" _type="Input" id="ae11ab59-105d-4286-ad52-709c8b8907ca">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="31" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/includedOrganizationReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="32" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/includedOrganizationReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="34" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/subordinateOrganizationReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="ed57bd16-baa3-4ce0-9851-be4a077f9d18" _parent_id="__parent_id" _type="Input" id="148fdc20-b37c-42e7-97a9-e318ecc8d8ab">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="34" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/subordinateOrganizationReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="35" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/subordinateOrganizationReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="37" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/superiorOrganizationReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="81c1e9f3-8d39-45b7-ab2f-0215d3ad9540">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="37" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/superiorOrganizationReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="38" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/superiorOrganizationReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="40" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/topLevelOrganizationReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="5bea766e-832e-4467-91c2-59b77ca92ebc">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="40" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/topLevelOrganizationReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="41" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/topLevelOrganizationReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="47" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/integrationFieldOverrideData/fieldReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="45869ed1-769b-442b-b418-b8d110ef25fc" _parent_id="__parent_id" _type="Input" id="3de16780-e67c-4a0d-a107-84fe8ca9ff2f">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="47" __sourcePath="{}/object/responseData/organization/organizationData/integrationFieldOverrideData/fieldReference/ID/parentId" containerType="SINGLE" label="parentId" name="parentId" type="string"/>
<Field __index="48" __sourcePath="{}/object/responseData/organization/organizationData/integrationFieldOverrideData/fieldReference/ID/parentType" containerType="SINGLE" label="parentType" name="parentType" type="string"/>
<Field __index="49" __sourcePath="{}/object/responseData/organization/organizationData/integrationFieldOverrideData/fieldReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="50" __sourcePath="{}/object/responseData/organization/organizationData/integrationFieldOverrideData/fieldReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="54" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/managerReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="bee17d2f-a12c-4598-a200-f72730043f6e">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="54" __sourcePath="{}/object/responseData/organization/organizationData/managerReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="55" __sourcePath="{}/object/responseData/organization/organizationData/managerReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="59" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/organizationOwnerReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="0067fae9-c4a7-4b22-bb1f-c93e931688ce">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="59" __sourcePath="{}/object/responseData/organization/organizationData/organizationOwnerReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="60" __sourcePath="{}/object/responseData/organization/organizationData/organizationOwnerReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="62" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/organizationSubtypeReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="bb12f632-8cae-490f-8a3c-342d27d422d9">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="62" __sourcePath="{}/object/responseData/organization/organizationData/organizationSubtypeReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="63" __sourcePath="{}/object/responseData/organization/organizationData/organizationSubtypeReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="65" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/organizationTypeReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="66b9dbec-a76f-4109-a397-6e8f9d38a08f">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="65" __sourcePath="{}/object/responseData/organization/organizationData/organizationTypeReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="66" __sourcePath="{}/object/responseData/organization/organizationData/organizationTypeReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="68" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/organizationVisibilityReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="f8621d3e-d870-468a-a673-6af33b23c27b">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="68" __sourcePath="{}/object/responseData/organization/organizationData/organizationVisibilityReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="69" __sourcePath="{}/object/responseData/organization/organizationData/organizationVisibilityReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="72" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/rolesData/organizationRoleData/roleReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="e5cb3320-c29d-4cb9-af15-33c436449b60" _parent_id="__parent_id" _type="Input" id="532aee2b-ee78-4733-b84e-a9a30cc3ecd1">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="72" __sourcePath="{}/object/responseData/organization/organizationData/rolesData/organizationRoleData/roleReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="73" __sourcePath="{}/object/responseData/organization/organizationData/rolesData/organizationRoleData/roleReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="75" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/rolesData/organizationRoleData/workerReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="c623e60e-b918-45b3-ab8a-9500d7729431" _parent_id="__parent_id" _type="Input" id="b41cffff-0139-489b-8340-f7614b0bb94a">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="75" __sourcePath="{}/object/responseData/organization/organizationData/rolesData/organizationRoleData/workerReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="76" __sourcePath="{}/object/responseData/organization/organizationData/rolesData/organizationRoleData/workerReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="80" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/locationReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="8ccca903-7063-4183-92de-425e67e0206e">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="80" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/locationReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="81" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/locationReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="83" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/organizationAssignmentsData/organizationReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="03f99f5b-673d-4857-b68c-77c8722f9481" _parent_id="__parent_id" _type="Input" id="8f41fdf1-e3a5-49a8-9cce-7c68bc4e6f74">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="83" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/organizationAssignmentsData/organizationReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="84" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/organizationAssignmentsData/organizationReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="86" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/organizationAssignmentsData/organizationTypeReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="03f99f5b-673d-4857-b68c-77c8722f9481" _parent_id="__parent_id" _type="Input" id="0e7244cd-448f-4787-bb04-2f19eba777b9">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="86" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/organizationAssignmentsData/organizationTypeReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="87" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/organizationAssignmentsData/organizationTypeReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="92" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobFamilyReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="db030484-dce6-42a2-bfd9-9ea3565772d3" _parent_id="__parent_id" _type="Input" id="c6ed8749-e720-42d1-a811-4560905bded9">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="92" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobFamilyReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="93" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobFamilyReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="96" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/difficultyToFillReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="5c365d3d-bf97-4d2d-a4bb-472fb83cdfca" _parent_id="__parent_id" _type="Input" id="d0dd11b1-59ea-400a-9e53-429457c704ad">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="96" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/difficultyToFillReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="97" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/difficultyToFillReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="99" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobCategoryReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="5c365d3d-bf97-4d2d-a4bb-472fb83cdfca" _parent_id="__parent_id" _type="Input" id="e9478972-b9a8-4e95-96e7-ac866c817038">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="99" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobCategoryReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="100" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobCategoryReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="102" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobFamilyReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="2a8effb6-8ed6-4efa-bfe9-620af4c0da23" _parent_id="__parent_id" _type="Input" id="47fb24c5-9fd1-451f-b5d3-0ebb469f566e">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="102" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobFamilyReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="103" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobFamilyReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="107" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileExemptData/locationContextReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="38e45e0f-df04-425b-a347-3a0d52941f92" _parent_id="__parent_id" _type="Input" id="54fe3c1f-cb59-4452-9205-70794357bebb">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="107" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileExemptData/locationContextReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="108" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileExemptData/locationContextReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="111" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="5c365d3d-bf97-4d2d-a4bb-472fb83cdfca" _parent_id="__parent_id" _type="Input" id="8225cc7b-c3d2-4cda-bc5a-681e065a464d">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="111" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="112" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="114" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/managementLevelReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="5c365d3d-bf97-4d2d-a4bb-472fb83cdfca" _parent_id="__parent_id" _type="Input" id="79e4175f-83f2-4104-a699-e2f86bce2ca4">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="114" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/managementLevelReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="115" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/managementLevelReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="118" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/locationReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="014cd1d3-7979-4450-8b5c-e983198c81b9" _parent_id="__parent_id" _type="Input" id="3a169d6b-f976-4a8a-89f2-29d5bccac543">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="118" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/locationReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="119" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/locationReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="121" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/positionWorkerTypeReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="d5710160-dda3-4522-a42b-101cc22e53ca" _parent_id="__parent_id" _type="Input" id="f7ec91c3-e450-4d22-b2d3-68ba7cd14687">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="121" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/positionWorkerTypeReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="122" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/positionWorkerTypeReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="124" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/timeTypeReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="ef9294c8-ef9d-41cb-ad26-a0bfcdffdf58">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="124" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/timeTypeReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="125" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/timeTypeReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="127" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/workerTypeReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="70e85de6-80e0-4f73-ae66-4e265545674c">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="127" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/workerTypeReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="128" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/workerTypeReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="130" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="2eb3d51e-cf1b-46c6-a620-835a6a8e917a">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="130" __sourcePath="{}/object/responseData/organization/organizationReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="131" __sourcePath="{}/object/responseData/organization/organizationReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="28" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/includedInOrganizationReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="557285fd-fc29-4ae7-9262-e9e60df64665">
<Record fieldDelimiter="," name="includedInOrganizationReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="30" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/includedInOrganizationReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="31" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/includedOrganizationReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="6c242c2a-c5f5-48d0-9f43-2bbfbd49d591">
<Record fieldDelimiter="," name="includedOrganizationReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="33" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/includedOrganizationReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="47" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/integrationFieldOverrideData" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="45869ed1-769b-442b-b418-b8d110ef25fc">
<Record fieldDelimiter="," name="integrationFieldOverrideData" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="51" __sourcePath="{}/object/responseData/organization/organizationData/integrationFieldOverrideData/fieldReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
<Field __index="52" __sourcePath="{}/object/responseData/organization/organizationData/integrationFieldOverrideData/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/items" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="a08c1a56-b289-4779-b688-2b198d4a9caf">
<Record fieldDelimiter="," name="items" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/items/EndDate" containerType="SINGLE" label="EndDate" name="EndDate" type="string"/>
<Field __index="0" __sourcePath="{}/items/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="1" __sourcePath="{}/items/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Metadata __index="92" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobFamilyReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="db030484-dce6-42a2-bfd9-9ea3565772d3">
<Record fieldDelimiter="," name="jobFamilyReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="94" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobFamilyReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="102" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobFamilyReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="5c365d3d-bf97-4d2d-a4bb-472fb83cdfca" _parent_id="__parent_id" _type="Input" id="2a8effb6-8ed6-4efa-bfe9-620af4c0da23">
<Record fieldDelimiter="," name="jobFamilyReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="104" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobFamilyReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="105" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileExemptData" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="5c365d3d-bf97-4d2d-a4bb-472fb83cdfca" _parent_id="__parent_id" _type="Input" id="38e45e0f-df04-425b-a347-3a0d52941f92">
<Record fieldDelimiter="," name="jobProfileExemptData" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="105" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileExemptData/delete" containerType="SINGLE" label="delete" name="delete" type="boolean"/>
<Field __index="106" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileExemptData/jobExempt" containerType="SINGLE" label="jobExempt" name="jobExempt" type="boolean"/>
<Field __index="109" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileExemptData/locationContextReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="95" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="5c365d3d-bf97-4d2d-a4bb-472fb83cdfca">
<Record fieldDelimiter="," name="jobProfileRestrictionSummaryData" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="95" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/criticalJob" containerType="SINGLE" label="criticalJob" name="criticalJob" type="boolean"/>
<Field __index="98" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/difficultyToFillReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
<Field __index="101" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobCategoryReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_1" type="string"/>
<Field __index="110" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileName" containerType="SINGLE" label="jobProfileName" name="jobProfileName" type="string"/>
<Field __index="113" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/jobProfileReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_2" type="string"/>
<Field __index="116" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/managementLevelReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_3" type="string"/>
<Field __index="117" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/jobProfileRestrictionSummaryData/workShiftRequired" containerType="SINGLE" label="workShiftRequired" name="workShiftRequired" type="boolean"/>
</Record>
</Metadata>
<Metadata __index="118" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/locationReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="014cd1d3-7979-4450-8b5c-e983198c81b9">
<Record fieldDelimiter="," name="locationReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="120" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/locationReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="21" __referenceCounter="1" __sourcePath="{}/object/responseData/organization" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="20cc2eed-6ca1-4024-9c0a-5d09c25ec525" _parent_id="__parent_id" _type="Input" id="890a6d5f-15fe-459b-a5bc-4457af5d8979">
<Record fieldDelimiter="," name="organization" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __dmType="Calendar" __index="21" __sourcePath="{}/object/responseData/organization/organizationData/availibilityDate" containerType="SINGLE" label="availibilityDate" name="availibilityDate" type="string"/>
<Field __index="22" __sourcePath="{}/object/responseData/organization/organizationData/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="27" __sourcePath="{}/object/responseData/organization/organizationData/externalURLReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
<Field __index="39" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/superiorOrganizationReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_1" type="string"/>
<Field __index="42" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/topLevelOrganizationReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_2" type="string"/>
<Field __index="43" __sourcePath="{}/object/responseData/organization/organizationData/inactive" containerType="SINGLE" label="inactive" name="inactive" type="boolean"/>
<Field __dmType="Calendar" __index="44" __sourcePath="{}/object/responseData/organization/organizationData/inactiveDate" containerType="SINGLE" label="inactiveDate" name="inactiveDate" type="string"/>
<Field __index="45" __sourcePath="{}/object/responseData/organization/organizationData/includeManagerInName" containerType="SINGLE" label="includeManagerInName" name="includeManagerInName" type="boolean"/>
<Field __index="46" __sourcePath="{}/object/responseData/organization/organizationData/includeOrganizationCodeInName" containerType="SINGLE" label="includeOrganizationCodeInName" name="includeOrganizationCodeInName" type="boolean"/>
<Field __dmType="Calendar" __index="53" __sourcePath="{}/object/responseData/organization/organizationData/lastUpdatedDateTime" containerType="SINGLE" label="lastUpdatedDateTime" name="lastUpdatedDateTime" type="string"/>
<Field __index="56" __sourcePath="{}/object/responseData/organization/organizationData/managerReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_3" type="string"/>
<Field __index="57" __sourcePath="{}/object/responseData/organization/organizationData/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="58" __sourcePath="{}/object/responseData/organization/organizationData/organizationCode" containerType="SINGLE" label="organizationCode" name="organizationCode" type="string"/>
<Field __index="61" __sourcePath="{}/object/responseData/organization/organizationData/organizationOwnerReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_4" type="string"/>
<Field __index="64" __sourcePath="{}/object/responseData/organization/organizationData/organizationSubtypeReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_5" type="string"/>
<Field __index="67" __sourcePath="{}/object/responseData/organization/organizationData/organizationTypeReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_6" type="string"/>
<Field __index="70" __sourcePath="{}/object/responseData/organization/organizationData/organizationVisibilityReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_7" type="string"/>
<Field __index="71" __sourcePath="{}/object/responseData/organization/organizationData/referenceID" containerType="SINGLE" label="referenceID" name="referenceID" type="string"/>
<Field __index="78" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/availableForHire" containerType="SINGLE" label="availableForHire" name="availableForHire" type="boolean"/>
<Field __index="79" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/hiringFreeze" containerType="SINGLE" label="hiringFreeze" name="hiringFreeze" type="boolean"/>
<Field __index="82" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/locationReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_8" type="string"/>
<Field __index="89" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingModel" containerType="SINGLE" label="staffingModel" name="staffingModel" type="string"/>
<Field __dmType="Calendar" __index="90" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/availabilityDate" containerType="SINGLE" label="availabilityDate" name="availabilityDate" type="string"/>
<Field __dmType="Calendar" __index="91" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/earliestHireDate" containerType="SINGLE" label="earliestHireDate" name="earliestHireDate" type="string"/>
<Field __index="126" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/timeTypeReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_9" type="string"/>
<Field __index="129" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/workerTypeReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_10" type="string"/>
<Field __index="132" __sourcePath="{}/object/responseData/organization/organizationReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_11" type="string"/>
</Record>
</Metadata>
<Metadata __index="83" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/organizationAssignmentsData" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="03f99f5b-673d-4857-b68c-77c8722f9481">
<Record fieldDelimiter="," name="organizationAssignmentsData" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="85" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/organizationAssignmentsData/organizationReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
<Field __index="88" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/organizationAssignmentsData/organizationTypeReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_1" type="string"/>
</Record>
</Metadata>
<Metadata __index="17" __referenceCounter="0" __sourcePath="{}/object/requestReferences/organizationReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="20cc2eed-6ca1-4024-9c0a-5d09c25ec525" _parent_id="__parent_id" _type="Input" id="520a2310-0485-43fa-a91b-c6d4a9ae2ed5">
<Record fieldDelimiter="," name="organizationReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="19" __sourcePath="{}/object/requestReferences/organizationReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="72" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/rolesData/organizationRoleData" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="e5cb3320-c29d-4cb9-af15-33c436449b60">
<Record fieldDelimiter="," name="organizationRoleData" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="74" __sourcePath="{}/object/responseData/organization/organizationData/rolesData/organizationRoleData/roleReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="4" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/organizationTypeReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="20cc2eed-6ca1-4024-9c0a-5d09c25ec525" _parent_id="__parent_id" _type="Input" id="a5dc7f49-17e8-4ce8-9999-c3c9741f7f60">
<Record fieldDelimiter="," name="organizationTypeReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="6" __sourcePath="{}/object/requestCriteria/organizationTypeReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="121" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/positionWorkerTypeReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="d5710160-dda3-4522-a42b-101cc22e53ca">
<Record fieldDelimiter="," name="positionWorkerTypeReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="123" __sourcePath="{}/object/responseData/organization/organizationData/supervisoryData/staffingRestrictionsData/positionWorkerTypeReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/fieldAndParameterCriteriaData/providerReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="20cc2eed-6ca1-4024-9c0a-5d09c25ec525" _parent_id="__parent_id" _type="Input" id="a3166c5a-7785-409b-884b-b1252fd9c8b9">
<Record fieldDelimiter="," name="providerReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="2" __sourcePath="{}/object/requestCriteria/fieldAndParameterCriteriaData/providerReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="34" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/subordinateOrganizationReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="890a6d5f-15fe-459b-a5bc-4457af5d8979" _parent_id="__parent_id" _type="Input" id="ed57bd16-baa3-4ce0-9851-be4a077f9d18">
<Record fieldDelimiter="," name="subordinateOrganizationReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="36" __sourcePath="{}/object/responseData/organization/organizationData/hierarchyData/subordinateOrganizationReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="7" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/transactionLogCriteria" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="20cc2eed-6ca1-4024-9c0a-5d09c25ec525" _parent_id="__parent_id" _type="Input" id="b84c8162-a798-491c-9398-d9016444c564">
<Record fieldDelimiter="," name="transactionLogCriteria" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="9" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/subscriberReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
<Field __dmType="Calendar" __index="10" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/transactionDateRangeData/effectiveFrom" containerType="SINGLE" label="effectiveFrom" name="effectiveFrom" type="string"/>
<Field __dmType="Calendar" __index="11" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/transactionDateRangeData/effectiveThrough" containerType="SINGLE" label="effectiveThrough" name="effectiveThrough" type="string"/>
<Field __dmType="Calendar" __index="12" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/transactionDateRangeData/updatedFrom" containerType="SINGLE" label="updatedFrom" name="updatedFrom" type="string"/>
<Field __dmType="Calendar" __index="13" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/transactionDateRangeData/updatedThrough" containerType="SINGLE" label="updatedThrough" name="updatedThrough" type="string"/>
</Record>
</Metadata>
<Metadata __index="14" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/transactionTypeReferences/transactionTypeReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="b84c8162-a798-491c-9398-d9016444c564" _parent_id="__parent_id" _type="Input" id="3876171c-2250-4456-b568-565edc17fca2">
<Record fieldDelimiter="," name="transactionTypeReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="16" __sourcePath="{}/object/requestCriteria/transactionLogCriteria/transactionTypeReferences/transactionTypeReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="75" __referenceCounter="0" __sourcePath="{}/object/responseData/organization/organizationData/rolesData/organizationRoleData/workerReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="e5cb3320-c29d-4cb9-af15-33c436449b60" _parent_id="__parent_id" _type="Input" id="c623e60e-b918-45b3-ab8a-9500d7729431">
<Record fieldDelimiter="," name="workerReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="77" __sourcePath="{}/object/responseData/organization/organizationData/rolesData/organizationRoleData/workerReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="./responseData/organization">
  <Mapping cloverField="availibilityDate" trim="true" xpath="organizationData/availibilityDate"/>
  <Mapping cloverField="description" trim="true" xpath="organizationData/description"/>
  <Mapping cloverField="descriptor" trim="true" xpath="organizationData/externalURLReference/descriptor"/>
  <Mapping cloverField="descriptor_1" trim="true" xpath="organizationData/hierarchyData/superiorOrganizationReference/descriptor"/>
  <Mapping cloverField="descriptor_2" trim="true" xpath="organizationData/hierarchyData/topLevelOrganizationReference/descriptor"/>
  <Mapping cloverField="inactive" trim="true" xpath="organizationData/inactive"/>
  <Mapping cloverField="inactiveDate" trim="true" xpath="organizationData/inactiveDate"/>
  <Mapping cloverField="includeManagerInName" trim="true" xpath="organizationData/includeManagerInName"/>
  <Mapping cloverField="includeOrganizationCodeInName" trim="true" xpath="organizationData/includeOrganizationCodeInName"/>
  <Mapping cloverField="lastUpdatedDateTime" trim="true" xpath="organizationData/lastUpdatedDateTime"/>
  <Mapping cloverField="descriptor_3" trim="true" xpath="organizationData/managerReference/descriptor"/>
  <Mapping cloverField="name" trim="true" xpath="organizationData/name"/>
  <Mapping cloverField="organizationCode" trim="true" xpath="organizationData/organizationCode"/>
  <Mapping cloverField="descriptor_4" trim="true" xpath="organizationData/organizationOwnerReference/descriptor"/>
  <Mapping cloverField="descriptor_5" trim="true" xpath="organizationData/organizationSubtypeReference/descriptor"/>
  <Mapping cloverField="descriptor_6" trim="true" xpath="organizationData/organizationTypeReference/descriptor"/>
  <Mapping cloverField="descriptor_7" trim="true" xpath="organizationData/organizationVisibilityReference/descriptor"/>
  <Mapping cloverField="referenceID" trim="true" xpath="organizationData/referenceID"/>
  <Mapping cloverField="availableForHire" trim="true" xpath="organizationData/supervisoryData/availableForHire"/>
  <Mapping cloverField="hiringFreeze" trim="true" xpath="organizationData/supervisoryData/hiringFreeze"/>
  <Mapping cloverField="descriptor_8" trim="true" xpath="organizationData/supervisoryData/locationReference/descriptor"/>
  <Mapping cloverField="staffingModel" trim="true" xpath="organizationData/supervisoryData/staffingModel"/>
  <Mapping cloverField="availabilityDate" trim="true" xpath="organizationData/supervisoryData/staffingRestrictionsData/availabilityDate"/>
  <Mapping cloverField="earliestHireDate" trim="true" xpath="organizationData/supervisoryData/staffingRestrictionsData/earliestHireDate"/>
  <Mapping cloverField="descriptor_9" trim="true" xpath="organizationData/supervisoryData/staffingRestrictionsData/timeTypeReference/descriptor"/>
  <Mapping cloverField="descriptor_10" trim="true" xpath="organizationData/supervisoryData/staffingRestrictionsData/workerTypeReference/descriptor"/>
  <Mapping cloverField="descriptor_11" trim="true" xpath="organizationReference/descriptor"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.workday.hr.GetOrganizationsResponseType"/>
  <typed-object type="com.workday.hr.LocationContextObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.IntegrationDocumentFieldObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.IntegrationDocumentFieldObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationRolesWWSDataType">
    <schema-collection name="organizationRoleData" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationRoleAssignmentWWSDataType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.hr.LocationObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.WorkerTypeObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.IDType">
    <typed-object-ref name="systemID" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.PositionTimeTypeObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.PositionGroupRestrictionSummaryDataType">
    <typed-object-ref name="availabilityDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="earliestHireDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <schema-collection name="jobFamilyReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.JobFamilyObjectType"/>
    </schema-collection>
    <schema-collection name="jobProfileRestrictionSummaryData" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.JobProfileSummaryDataType"/>
    </schema-collection>
    <schema-collection name="locationReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.LocationObjectType"/>
    </schema-collection>
    <schema-collection name="positionWorkerTypeReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.PositionWorkerTypeObjectType"/>
    </schema-collection>
    <typed-object-ref name="timeTypeReference" type-ref="com.workday.hr.PositionTimeTypeObjectType"/>
    <typed-object-ref name="workerTypeReference" type-ref="com.workday.hr.WorkerTypeObjectType"/>
  </typed-object>
  <typed-object type="com.workday.hr.JobProfileExemptDataType">
    <typed-object-ref name="delete" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="jobExempt" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="locationContextReference" type-ref="com.workday.hr.LocationContextObjectType"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="com.workday.hr.OrganizationResponseDataType">
    <schema-collection name="organization" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationWWSType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.hr.AssignableRoleObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.AssignableRoleObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationWWSType">
    <typed-object-ref name="organizationData" type-ref="com.workday.hr.OrganizationWWSDataType"/>
    <typed-object-ref name="organizationReference" type-ref="com.workday.hr.OrganizationObjectType"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationHierarchyDataType">
    <schema-collection name="includedInOrganizationReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationObjectType"/>
    </schema-collection>
    <schema-collection name="includedOrganizationReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationObjectType"/>
    </schema-collection>
    <schema-collection name="subordinateOrganizationReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationObjectType"/>
    </schema-collection>
    <typed-object-ref name="superiorOrganizationReference" type-ref="com.workday.hr.OrganizationObjectType"/>
    <typed-object-ref name="topLevelOrganizationReference" type-ref="com.workday.hr.OrganizationObjectType"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.JobCategoryObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.JobCategoryObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.EffectiveAndUpdatedDateTimeDataType">
    <typed-object-ref name="effectiveFrom" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="effectiveThrough" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="updatedFrom" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="updatedThrough" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
  </typed-object>
  <typed-object type="com.workday.hr.ManagementLevelObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.TransactionTypeReferencesType">
    <schema-collection name="transactionTypeReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.TransactionLogTypeObjectType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.hr.TransactionLogCriteriaType">
    <typed-object-ref name="subscriberReference" type-ref="com.workday.hr.SubscriberObjectType"/>
    <typed-object-ref name="transactionDateRangeData" type-ref="com.workday.hr.EffectiveAndUpdatedDateTimeDataType"/>
    <typed-object-ref name="transactionTypeReferences" type-ref="com.workday.hr.TransactionTypeReferencesType"/>
  </typed-object>
  <typed-object type="com.workday.hr.LocationObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.LocationObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.UniqueIdentifierObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationSubtypeObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.JobProfileObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.JobProfileObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.ManagementLevelObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.ManagementLevelObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.ExternalFieldAndParameterInitializationProviderObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.ExternalFieldAndParameterInitializationProviderObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.TransactionLogTypeObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.TransactionLogTypeObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.JobProfileSummaryDataType">
    <typed-object-ref name="criticalJob" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="difficultyToFillReference" type-ref="com.workday.hr.DifficultyToFillObjectType"/>
    <typed-object-ref name="jobCategoryReference" type-ref="com.workday.hr.JobCategoryObjectType"/>
    <schema-collection name="jobFamilyReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.JobFamilyObjectType"/>
    </schema-collection>
    <schema-collection name="jobProfileExemptData" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.JobProfileExemptDataType"/>
    </schema-collection>
    <typed-object-ref name="jobProfileName" type-ref="java.lang.String"/>
    <typed-object-ref name="jobProfileReference" type-ref="com.workday.hr.JobProfileObjectType"/>
    <typed-object-ref name="managementLevelReference" type-ref="com.workday.hr.ManagementLevelObjectType"/>
    <typed-object-ref name="workShiftRequired" type-ref="java.lang.Boolean"/>
  </typed-object>
  <typed-object type="com.workday.hr.JobCategoryObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.SubscriberObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.SubscriberObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.FieldAndParameterCriteriaDataType">
    <schema-collection name="providerReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.ExternalFieldAndParameterInitializationProviderObjectType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.hr.DifficultyToFillObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.DifficultyToFillObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationRequestCriteriaType">
    <typed-object-ref name="fieldAndParameterCriteriaData" type-ref="com.workday.hr.FieldAndParameterCriteriaDataType"/>
    <typed-object-ref name="includeInactive" type-ref="java.lang.Boolean"/>
    <schema-collection name="organizationTypeReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationTypeObjectType"/>
    </schema-collection>
    <schema-collection name="transactionLogCriteria" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.TransactionLogCriteriaType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationOwnerObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.PositionTimeTypeObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.PositionTimeTypeObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.ExternalURLObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.ExternalURLObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.WorkerTypeObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.WorkerTypeObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.ResponseResultsType">
    <typed-object-ref name="page" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="pageResults" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="totalPages" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="totalResults" type-ref="java.math.BigDecimal"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationTypeObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationTypeObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.ExternalIntegrationIDDataType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.IDType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.hr.PositionWorkerTypeObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.PositionWorkerTypeObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationWWSDataType">
    <typed-object-ref name="availibilityDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="description" type-ref="java.lang.String"/>
    <typed-object-ref name="externalIDsData" type-ref="com.workday.hr.ExternalIntegrationIDDataType"/>
    <typed-object-ref name="externalURLReference" type-ref="com.workday.hr.ExternalURLObjectType"/>
    <typed-object-ref name="hierarchyData" type-ref="com.workday.hr.OrganizationHierarchyDataType"/>
    <typed-object-ref name="inactive" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="inactiveDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="includeManagerInName" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="includeOrganizationCodeInName" type-ref="java.lang.Boolean"/>
    <schema-collection name="integrationFieldOverrideData" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.DocumentFieldResultDataType"/>
    </schema-collection>
    <typed-object-ref name="lastUpdatedDateTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="managerReference" type-ref="com.workday.hr.WorkerObjectType"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="organizationCode" type-ref="java.lang.String"/>
    <typed-object-ref name="organizationOwnerReference" type-ref="com.workday.hr.OrganizationOwnerObjectType"/>
    <typed-object-ref name="organizationSubtypeReference" type-ref="com.workday.hr.OrganizationSubtypeObjectType"/>
    <typed-object-ref name="organizationTypeReference" type-ref="com.workday.hr.OrganizationTypeObjectType"/>
    <typed-object-ref name="organizationVisibilityReference" type-ref="com.workday.hr.UniqueIdentifierObjectType"/>
    <typed-object-ref name="referenceID" type-ref="java.lang.String"/>
    <typed-object-ref name="rolesData" type-ref="com.workday.hr.OrganizationRolesWWSDataType"/>
    <typed-object-ref name="supervisoryData" type-ref="com.workday.hr.SupervisoryOrgDataType"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationAssignmentsDataType">
    <typed-object-ref name="organizationReference" type-ref="com.workday.hr.OrganizationObjectType"/>
    <typed-object-ref name="organizationTypeReference" type-ref="com.workday.hr.OrganizationTypeObjectType"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationRequestReferencesType">
    <schema-collection name="organizationReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationObjectType"/>
    </schema-collection>
    <typed-object-ref name="skipNonExistingInstances" type-ref="java.lang.Boolean"/>
  </typed-object>
  <typed-object type="com.workday.hr.DifficultyToFillObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.TransactionLogTypeObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationSubtypeObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationSubtypeObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.ExternalURLObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.SupervisoryOrgDataType">
    <typed-object-ref name="availableForHire" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="hiringFreeze" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="locationReference" type-ref="com.workday.hr.LocationObjectType"/>
    <schema-collection name="organizationAssignmentsData" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationAssignmentsDataType"/>
    </schema-collection>
    <typed-object-ref name="staffingModel" type-ref="java.lang.String"/>
    <typed-object-ref name="staffingRestrictionsData" type-ref="com.workday.hr.PositionGroupRestrictionSummaryDataType"/>
  </typed-object>
  <typed-object type="java.lang.Boolean"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.workday.hr.ExternalFieldAndParameterInitializationProviderObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationResponseGroupType">
    <typed-object-ref name="includeHierarchyData" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="includeRolesData" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="includeStaffingRestrictionsData" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="includeSupervisoryData" type-ref="java.lang.Boolean"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationRoleAssignmentWWSDataType">
    <typed-object-ref name="roleReference" type-ref="com.workday.hr.AssignableRoleObjectType"/>
    <schema-collection name="workerReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.WorkerObjectType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationOwnerObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.OrganizationOwnerObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.UniqueIdentifierObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.UniqueIdentifierObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.SubscriberObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar"/>
  <typed-object type="com.workday.hr.LocationContextObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.LocationContextObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.ResponseFilterType">
    <typed-object-ref name="asOfEffectiveDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="asOfEntryDateTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="count" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="page" type-ref="java.math.BigDecimal"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.WorkerObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.WorkerObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.AssignableRoleObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.GetOrganizationsResponseType">
    <typed-object-ref name="requestCriteria" type-ref="com.workday.hr.OrganizationRequestCriteriaType"/>
    <typed-object-ref name="requestReferences" type-ref="com.workday.hr.OrganizationRequestReferencesType"/>
    <typed-object-ref name="responseData" type-ref="com.workday.hr.OrganizationResponseDataType"/>
    <typed-object-ref name="responseFilter" type-ref="com.workday.hr.ResponseFilterType"/>
    <typed-object-ref name="responseGroup" type-ref="com.workday.hr.OrganizationResponseGroupType"/>
    <typed-object-ref name="responseResults" type-ref="com.workday.hr.ResponseResultsType"/>
    <typed-object-ref name="version" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationTypeObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.JobFamilyObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.JobFamilyObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.DocumentFieldResultDataType">
    <typed-object-ref name="fieldReference" type-ref="com.workday.hr.IntegrationDocumentFieldObjectType"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.PositionWorkerTypeObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.IntegrationDocumentFieldObjectIDType">
    <typed-object-ref name="parentId" type-ref="java.lang.String"/>
    <typed-object-ref name="parentType" type-ref="java.lang.String"/>
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.WorkerObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.JobProfileObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.JobFamilyObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'organization' -&gt; 'items'" guiX="460" guiY="120" id="FOREACH_ORGANIZATION_ITEMS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Name = input.name;
output.EndDate = calendar2str(input.availibilityDate,"yyyy/MM/dd");
output.Id = input.referenceID;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="items" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Id>$0.Id</Id>
    <Name>$0.Name</Name>
    <EndDate>$0.EndDate</EndDate>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="890a6d5f-15fe-459b-a5bc-4457af5d8979" outPort="Port 0 (out)" toNode="FOREACH_ORGANIZATION_ITEMS:0"/>
<Edge debugMode="true" fromNode="FOREACH_ORGANIZATION_ITEMS:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="a08c1a56-b289-4779-b688-2b198d4a9caf" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
